<!doctype html>

<html  lang="en">
  <head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; QuakeLink: Earthquake Distribution Server  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gempa.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/gempa.css?v=c960eebf" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script type="text/javascript" src="../_static/gempa.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Global parameters" href="../apps/global.html" />
    <link rel="prev" title="sc2ql" href="../apps/sc2ql.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="background" src="../_static/icon.png"/>
        <div class="content">
           <span class="title">QuakeLink: Earthquake Distribution Server </span>
           <span class="version">2023.324#17393ecf5</span></h1>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="right">
          <a href="../apps/global.html" title="Global parameters"
             accesskey="N">
            next
          </a>
        </li>
        <li class="right">
          <a href="../apps/sc2ql.html" title="sc2ql"
             accesskey="P">
            previous
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <section id="examples">
<span id="quakelink-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<section id="systems-setup">
<h2>3-Systems setup<a class="headerlink" href="#systems-setup" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Goal:</strong> Parameter exchange between 3 separate SeisComP systems (A, B, C)</p></li>
<li><p><strong>Setup:</strong></p>
<ul>
<li><p>Run one QuakeLink instances along with each separate SeisComP system.</p></li>
<li><p><a class="reference internal" href="../apps/sc2ql.html#sc2ql"><span class="std std-ref">sc2ql</span></a> delivers the own Origins to own QuakeLink instance.</p></li>
<li><p><span id="id1"><em>ql2sc</em> [<a class="reference internal" href="references.html#id183" title="ql2sc. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/ql2sc.html.">1</a>]</span> imports Origins from remote QuakeLink instance and
sends them to the own messaging system.</p></li>
<li><p><span id="id2"><em>scevent</em> [<a class="reference internal" href="references.html#id212" title="scevent. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/scevent.html.">3</a>]</span> on the own system associates all Origins.</p></li>
<li><p>Check the <a class="reference internal" href="#sec-ql-abc"><span class="std std-ref">parameters example</span></a> of the 1+2 system setup for
the detailed setup parameters at system A. Repeat for the system B and C.</p></li>
</ul>
</li>
</ul>
<figure class="align-center" id="id7">
<span id="fig-ql-3-systems"></span><a class="reference internal image-reference" href="../_images/quakelink_3systems.png"><img alt="../_images/quakelink_3systems.png" src="../_images/quakelink_3systems.png" style="width: 16cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: 3-System setup.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="sec-ql-abc">
<span id="id3"></span><h2>1+2 Systems setup<a class="headerlink" href="#sec-ql-abc" title="Permalink to this heading">¶</a></h2>
<p>Parameter exchange at agency A with agencies B, C. Configuration at agency A.</p>
<ul>
<li><p><strong>Goals:</strong></p>
<ul class="simple">
<li><p>Push Event parameters of agency A to own QuakeLink instance running on the
same machine of agency A.</p></li>
<li><p>Agency A allows secure connection from agencies B, C to QuakeLink at A.</p></li>
<li><p>Import Origins from agencies B and C to A.</p></li>
</ul>
</li>
<li><p><strong>Parameters:</strong></p>
<ul>
<li><p>Global configuration in <code class="file docutils literal notranslate"><span class="pre">global.cfg</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">agencyID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>A
</pre></div>
</div>
</li>
<li><p><span id="id4"><em>scevent</em> [<a class="reference internal" href="references.html#id212" title="scevent. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/scevent.html.">3</a>]</span> configuration in <code class="file docutils literal notranslate"><span class="pre">scevent.cfg</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configures a timespan in seconds to delay event creation. If a new origin</span>
<span class="c1"># arrives which cannot be associated to an existing event, delay the event</span>
<span class="c1"># creation for a certain timespan.</span>
eventAssociation.delayTimeSpan<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>

<span class="c1"># The agencyID of the origin to be delayed.</span>
eventAssociation.delayFilter.agencyID<span class="w"> </span><span class="o">=</span><span class="w"> </span>B,C
</pre></div>
</div>
</li>
<li><p><span id="id5"><em>ql2sc</em> [<a class="reference internal" href="references.html#id183" title="ql2sc. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/ql2sc.html.">1</a>]</span> configuration in <code class="file docutils literal notranslate"><span class="pre">ql2sc.cfg</span></code></p>
<p>Decide whether to use secure connection (example: hostB) or non-secure
connection (example: hostC).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defines a whitelist of agencies that are allowed for processing separated by</span>
<span class="c1"># comma.</span>
processing.whitelist.agencies<span class="w"> </span><span class="o">=</span><span class="w"> </span>B,C

<span class="c1"># Registration of QuakeLink hosts.</span>
<span class="nv">hosts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>hostB,hostC

<span class="c1"># URL of the QuakeLink service, the scheme &#39;qls&#39; enables SSL.</span>
<span class="c1"># Format: [ql[s]://][user:pwd@][host][:port].</span>
<span class="c1"># If set to an empty string the application will run without any QuakeLink</span>
<span class="c1"># connection attempt.</span>
host.hostB.url<span class="w"> </span><span class="o">=</span><span class="w"> </span>qls://user:passwd@remotehostB:18010
<span class="c1"># Request server to send keep alive messages to prevent connection reset by</span>
<span class="c1"># firewalls on long idle periods.</span>
host.hostB.keepAlive<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="c1"># SQL like WHERE clause to filter the result set.</span>
<span class="c1"># clause := condition[ AND|OR [(]clause[)]] __ condition :=</span>
<span class="c1"># MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __ op</span>
<span class="c1"># := =|&gt;|&gt;=|&lt;|&lt;=|eq|gt|ge|lt|ge __ time := %Y,%m,%d[,%H,%M,%S,%f]</span>
host.hostB.filter<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;MAG &gt; 5.0 AND AGENCY != &#39;A&#39;&quot;</span>
<span class="c1"># Request native data instead of XML format. Native data export may be disabled</span>
<span class="c1"># on some hosts.</span>
host.hostB.native<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="c1"># Tries to update the event attributes of the target event with the attributes</span>
<span class="c1"># of the source event which includes event type and event certainty. It will</span>
<span class="c1"># not import events but tries to find the associated event of the input</span>
<span class="c1"># preferred origin at the target system and will update the event attributes</span>
<span class="c1"># via journaling.</span>
host.hostB.syncEventAttributes<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>

<span class="c1"># URL of the QuakeLink service, the scheme &#39;qls&#39; enables SSL.</span>
<span class="c1"># Format: [ql[s]://][user:pwd@][host][:port].</span>
<span class="c1"># If set to an empty string the application will run without any QuakeLink</span>
<span class="c1"># connection attempt.</span>
host.hostC.url<span class="w"> </span><span class="o">=</span><span class="w"> </span>ql://remotehostC:18010
<span class="c1"># Request server to send keep alive messages to prevent connection reset by</span>
<span class="c1"># firewalls on long idle periods.</span>
host.hostC.keepAlive<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="c1"># Request native data instead of XML format. Native data export may be disabled</span>
<span class="c1"># on some hosts.</span>
host.hostC.native<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="c1"># Tries to update the event attributes of the target event with the attributes</span>
<span class="c1"># of the source event which includes event type and event certainty. It will</span>
<span class="c1"># not import events but tries to find the associated event of the input</span>
<span class="c1"># preferred origin at the target system and will update the event attributes</span>
<span class="c1"># via journaling.</span>
host.hostC.syncEventAttributes<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
</li>
<li><p><a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">quakelink</span></a> configuration in <code class="file docutils literal notranslate"><span class="pre">quakelink.cfg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Port to listen for data requests</span>
<span class="n">QL</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">18010</span>

<span class="c1"># Port to listen for plugin data feeds</span>
<span class="n">QL</span><span class="o">.</span><span class="n">pluginPort</span> <span class="o">=</span> <span class="mi">18011</span>

<span class="c1"># Path to the access control file. Format: Multiples lines of form &#39;KEY =</span>
<span class="c1"># VALUE&#39;.</span>
<span class="c1"># KEY: &#39;[DOMAIN].ALLOW|DENY&#39;. VALUE: comma-separated list of IP addresses or</span>
<span class="c1"># network masks. DOMAIN: Allowed values: &#39;PLUGINS, COMMANDS, URLS&#39;. PLUGINS:</span>
<span class="c1"># Access control of plugin data connections. COMMANDS: Allowed values: &#39;SET,</span>
<span class="c1"># FORMAT::[NATIVE, GZNATIVE, SUMMARY, XML, GZXML], INFO::[CLIENTS, EVENTS,</span>
<span class="c1"># OPTIONS]&#39;.</span>
<span class="n">QL</span><span class="o">.</span><span class="n">access</span><span class="o">-</span><span class="nb">list</span> <span class="o">=</span> <span class="nd">@ROOTDIR</span><span class="o">@/</span><span class="n">etc</span><span class="o">/</span><span class="n">quakelink</span><span class="o">-</span><span class="n">access</span><span class="o">.</span><span class="n">cfg</span>
<span class="c1"># Port to listen for data requests with SSL</span>
<span class="n">QL</span><span class="o">.</span><span class="n">SSL</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">22</span>

<span class="c1"># Path to SSL certificate file</span>
<span class="n">QL</span><span class="o">.</span><span class="n">SSL</span><span class="o">.</span><span class="n">certificate</span> <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Path to SSL private key file</span>
<span class="n">QL</span><span class="o">.</span><span class="n">SSL</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Path to the SSL users database (same format Apache users file). The tool</span>
<span class="c1"># htpasswd can be used with switch &quot;-d&quot; to force usage of crypt() function. MD5</span>
<span class="c1"># is currently not implemented.</span>
<span class="n">QL</span><span class="o">.</span><span class="n">SSL</span><span class="o">.</span><span class="n">users</span> <span class="o">=</span> <span class="s2">&quot;xyz...&quot;</span>

<span class="c1"># Port to listen for HTTPS request</span>
<span class="n">QL</span><span class="o">.</span><span class="n">https</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">22</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="push-external-events-to-quakelink">
<h2>Push external events to QuakeLink<a class="headerlink" href="#push-external-events-to-quakelink" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Goal:</strong> Populate the QuakeLink database with the event parameters existing in
a file in <a class="reference internal" href="glossary.html#term-SCML"><span class="xref std std-term">SCML</span></a> format.
database of a particular type and on a particular host [type://user:password&#64;host/database].</p></li>
<li><p><strong>Solution:</strong> use <span class="xref std std-ref">qlpush</span>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qlpush</span> <span class="o">-</span><span class="n">H</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">18011</span> <span class="n">events</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="import-events-from-an-external-seiscomp">
<h2>Import events from an external SeisComP<a class="headerlink" href="#import-events-from-an-external-seiscomp" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Goal:</strong> Read events back in time from a remote <cite>QuakeLink</cite> server on demand and provide the parameters
to QuakeLink in local system.</p></li>
<li><p><strong>Solution:</strong> use <span id="id6"><em>ql2sc</em> [<a class="reference internal" href="references.html#id183" title="ql2sc. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/ql2sc.html.">1</a>]</span>. The remote is configured in <code class="file docutils literal notranslate"><span class="pre">ql2sc.cfg</span></code>.
Example for fetching events from the past 10 days from <a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">quakelink</span></a> which are
sent to a SeisComP system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ql2sc</span> <span class="o">--</span><span class="n">backLog</span> <span class="mi">864000</span> <span class="o">--</span><span class="n">debug</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="retrieve-event-information-from-a-appname-server">
<h2>Retrieve event information from a <cite>QuakeLink</cite> server<a class="headerlink" href="#retrieve-event-information-from-a-appname-server" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Goal:</strong> Connect to <a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">quakelink</span></a> to fetch the updated event parameters for an event
from the <cite>QuakeLink</cite> server.</p></li>
<li><p><strong>Solution 1:</strong> use <a class="reference internal" href="../apps/qltool.html#qltool"><span class="std std-ref">qltool</span></a>. Example for fetching the parameters from event <em>gempa2018abcd</em>
and storing in a <a class="reference internal" href="glossary.html#term-SCML"><span class="xref std std-term">SCML</span></a> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qltool</span> <span class="o">-</span><span class="n">E</span> <span class="n">gempa2018abcd</span> <span class="o">&gt;</span> <span class="n">gempa2018abcd</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p><strong>Solution 2:</strong> use the download button in the event browser of the <cite>QuakeLink</cite>
web interface.</p>
</li>
</ul>
</section>
</section>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#systems-setup">3-Systems setup</a></li>
<li><a class="reference internal" href="#sec-ql-abc">1+2 Systems setup</a></li>
<li><a class="reference internal" href="#push-external-events-to-quakelink">Push external events to QuakeLink</a></li>
<li><a class="reference internal" href="#import-events-from-an-external-seiscomp">Import events from an external SeisComP</a></li>
<li><a class="reference internal" href="#retrieve-event-information-from-a-appname-server">Retrieve event information from a <cite>QuakeLink</cite> server</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../apps/sc2ql.html"
                          title="previous chapter">sc2ql</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../apps/global.html"
                          title="next chapter">Global parameters</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="content">
        Release <b></b> version <b>2023.324#17393ecf5</b>
          <div class="copyright">
            &copy; Copyright <a href="https://www.gempa.de">2013, gempa GmbH.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>