<!doctype html>

<html  lang="en">
  <head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; QuakeLink: Earthquake Distribution Server  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gempa.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/gempa.css?v=c960eebf" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script type="text/javascript" src="../_static/gempa.js"></script>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="QuakeLink documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="background" src="../_static/icon.png"/>
        <div class="content">
           <span class="title">QuakeLink: Earthquake Distribution Server </span>
           <span class="version">2023.324#17393ecf5</span></h1>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="content"><a class="pull-right" id="sidebar-toggle">TOC</a>
          
    <div class="related" role="navigation" aria-label="related navigation">
      <ul>
        <li class="right">
          <a href="../genindex.html" title="General Index"
             accesskey="I">
            index
          </a>
        </li>
        <li class="right">
          <a href="glossary.html" title="Glossary"
             accesskey="N">
            next
          </a>
        </li>
        <li class="right">
          <a href="../index.html" title="QuakeLink documentation"
             accesskey="P">
            previous
          </a>
        </li>
        <li class="nav-item nav-item-0">
          <a href="../index.html">Home</a>
        </li> 
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="fitted content" id="anchors-container">
        <div class="body" role="main">
          
  <section id="introduction">
<span id="sec-quakelink-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>QuakeLink was developed to exchange event data and Did-you-feel-it (DYFI)
reports where security, performance and reliability are a primary focus.</p>
<p>The <strong>QuakeLink package is used for:</strong></p>
<ul class="simple">
<li><p>Exchanging event data and Did-you-feel-it (DYFI) reports between 2 or more
<span id="id1"></span> systems.</p></li>
<li><p>Providing fast and secure access to event data via a web interface to external
clients.</p></li>
<li><p>Importing event parameters from external or local SeisComP systems, QuakeLink
server or FDSNWS into a local SeisComP system or a QuakeLink server in real time.</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/quakelink_3systems.png"><img alt="../_images/quakelink_3systems.png" src="../_images/quakelink_3systems.png" style="width: 10cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 36: Secure parameter exchange between 3 SeisComP systems. The description is
given in <a class="reference internal" href="examples.html#quakelink-examples"><span class="std std-ref">Examples</span></a>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<p>QuakeLink includes the following features:</p>
<ul class="simple">
<li><p>Exchange of SeisComP objects is triggered by event updates. No messages
will be exchanged until the exporting SeisComP system has produced an event.</p></li>
<li><p>Complete event parameter exchange including Events, Origins, Amplitudes, Picks
and FocalMechanisms.</p></li>
<li><p>Secure protocol solves security issues:</p>
<ul>
<li><p>No access to local SeisComP by system foreigners.</p></li>
<li><p>User/password authentication including SSL.</p></li>
<li><p>Fined-grained access control lists including IP addresses, SeisComP object
subsets and many more.</p></li>
</ul>
</li>
<li><p>Fast event access even to large databases.</p></li>
<li><p>SQLite database for event indexing.</p></li>
<li><p>No events are missed on downtime.</p></li>
<li><p>Reduced bandwidth consumption through server-side filters.</p></li>
<li><p>Fast event exchange in real-time or time window based.</p></li>
<li><p>Full event log (replacement of scevtlog).</p></li>
<li><p>Event archive file structure: <code class="file docutils literal notranslate"><span class="pre">2014/09/09/eventid/eventid.(N).xml.gz</span></code>.</p></li>
<li><p>QuakeLink protocol with telnet interface.</p></li>
<li><p>HTTP interface similar to FDSNWS (GET + POST).</p></li>
<li><p>QuakeLink can be configured using <span id="id2"><em>scconfig</em> [<a class="reference internal" href="references.html#id204" title="scconfig. SeisComP module. URL: https://docs.gempa.de/seiscomp/current/apps/scconfig.html.">2</a>]</span>.</p></li>
<li><p>QuakeLink provides earthquake parameters to <strong class="program">EQInfo</strong>, an
Android-based gempa App for customized earthquake information world-wide.
EQInfo is freely available e.g. from <a class="reference external" href="https://play.google.com/store/apps/details?id=de.gempa.android.eqinfo">Google Play</a> <a class="footnote-reference brackets" href="#id5" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or <a class="reference external" href="https://apps.apple.com/us/app/eqinfo/id1617064091">App Store</a> <a class="footnote-reference brackets" href="#id7" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p></li>
</ul>
</section>
<section id="architecture">
<span id="quakelink-architecture-intro"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">¶</a></h2>
<p>QuakeLink provides quakelink, a <a class="reference internal" href="../apps/quakelink.html#quakelink"><span class="std std-ref">server</span></a> that collects data from
SeisComP systems using <a class="reference internal" href="plugins.html#sec-ql-plugins"><span class="std std-ref">QuakeLink plugins</span></a>.
The data is stored in the database and provided to clients. The clients may be
other SeisComP systems, web browsers or other applications such as EQInfo.
<a class="reference internal" href="plugins.html#sec-ql-plugins"><span class="std std-ref">Frontend applications</span></a> allow direct user-interaction with
the server and the database.</p>
<figure class="align-center" id="id4">
<span id="fig-intro-architecture"></span><a class="reference internal image-reference" href="../_images/quakelink1.png"><img alt="../_images/quakelink1.png" src="../_images/quakelink1.png" style="width: 16cm;" /></a>
<figcaption>
<p><span class="caption-text">Figure 37: QuakeLink architecture.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this heading">¶</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://play.google.com/store/apps/details?id=de.gempa.android.eqinfo">https://play.google.com/store/apps/details?id=de.gempa.android.eqinfo</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://apps.apple.com/us/app/eqinfo/id1617064091">https://apps.apple.com/us/app/eqinfo/id1617064091</a></p>
</aside>
</aside>
</section>
</section>


          <div id="anchors-bottom"></div>
        </div>
        
      <div class="sidebar" role="navigation" aria-label="main navigation">
        <div id="anchors-top"></div>
        <div id="anchors" class="content">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter"><cite>QuakeLink</cite> documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="glossary.html"
                          title="next chapter">Glossary</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="content">
        Release <b></b> version <b>2023.324#17393ecf5</b>
          <div class="copyright">
            &copy; Copyright <a href="https://www.gempa.de">2013, gempa GmbH.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>