# Host name and optional port of QuakeLink server to push data to.
server = localhost:18021

# Registration of FDSNWS hosts.
hosts = usgs_NV

# URL of the FDSNWS service.
# Format: [http[s]://][user:pwd@][host][:port][path].
# If the path is empty the default path /fdsnws/event/1/query will be added
# automatically.
#host.usgs_NV.url = https://service.iris.edu
host.usgs_NV.url = https://earthquake.usgs.gov

# Defines whether updatedAfter requests are supported by this service. If this
# parameter is set to true, all subsequent requests will use the previous
# request time to filter for new event solutions since the last request.
host.usgs_NV.updatedAfter = true

# Minimum magnitude
#host.usgs_NV.filter.magnitude.min = 4.5

# If set to true, an additional request for XML data is made for each updated
# event. Otherwise a minimal SCML is constructed from the key event parameters
# present in the text format.
# Activate this option only if the complete event data set including all
# origins, etc. is required by your processing modules.                                    
host.usgs_NV.content.fetchXML = true

# Request all origins for events. Default is data center dependent but is
# suggested to be the preferred origin only.
host.usgs_NV.content.xml.include.allOrigins = true

# Request all magnitudes for events. Default is data center dependent but is
# suggested to be the preferred magnitude only.
host.usgs_NV.content.xml.include.allMagnitudes = true

# Request all phase arrivals.
host.usgs_NV.content.xml.include.arrivals = false

# SCML schema version used during export. If not specified, the largest version
# available under @DATADIR@/xml/ is used.
host.usgs_NV.content.xml.xslt.version = 0.11

# Path of a custom XSLT conversion script.
host.usgs_NV.content.xml.xslt.custom = /home/sysop/tmp/quakeml_1.2_usgs__sc3ml_0.11.xsl

host.usgs_NV.filter.boundingBox.minLatitude = 37
host.usgs_NV.filter.boundingBox.maxLatitude = 42
host.usgs_NV.filter.boundingBox.minLongitude = -121
host.usgs_NV.filter.boundingBox.maxLongitude = -116

# By default the agency of the event and origin is set to the value of the
# contributor column. This parameter allows to set a custom agencyID.
host.usgs_NV.content.text.agencyID = USGS
