# SeisComP applications access waveform data through the RecordStream
# interface. Please consult the SeisComP documentation for a list of supported
# services and their configuration.
# This parameter configures recordstream source URL, format:
# [service://]location[#type]. "service" is the name of the recordstream
# implementation. If "service" is not given "file://" is implied.
# This parameter overrides the deprecated recordstream.service and
# recordstream.source and should be used instead.
recordstream = sdsarchive:///Data2/AmplifyEGS/scarchive

# Server port to listen for incoming requests. Note: The FDSN Web service
# specification defines the service port 80. Please refer to the documentation
# on how to serve on privileged ports.
port = 8085
