# Port to listen for HTTP request
QL.http.port = 18080

# QuakeLink uses long polling for POST event requests. To allow returning an
# empty document (HTTP 204) rather than waiting forever this parameter can be
# used. It applies a no-data timeout in seconds. This setting might be useful
# if QuakeLink is being ran behind a proxy.
QL.http.timeout = 50

# Defines the root URL used to generate links. That option is only important if
# e.g. Apache with reverse proxy is used to forward QuakeLinks webpages.
QL.http.rootURL = /quakelink

# Port to listen for HTTPS request
#QL.https.port = 18080

# SSL config
#QL.SSL.port = 18081
#QL.SSL.certificate = /home/sysop/fracture_lbl_gov.cer
#QL.SSL.key = /home/sysop/myserver.key
