# SeisComP applications access waveform data through the RecordStream
# interface. Please consult the SeisComP documentation for a list of supported
# services and their configuration.
# This parameter configures recordstream source URL, format:
# [service://]location[#type]. "service" is the name of the recordstream
# implementation. If "service" is not given "file://" is implied.
# This parameter overrides the deprecated recordstream.service and
# recordstream.source and should be used instead.
recordstream = sdsarchive:///Data2/AmplifyEGS/scarchive

# Path to MiniSeed waveform archive where all data is stored. The SDS archive
# structure is defined as YEAR/NET/STA/CHA/NET.STA.LOC.CHA.YEAR.DATEOFYEAR,
# e.g. 2018/GE/APE/BHZ.D/GE.APE..BHZ.D.2018.125
archive = /Data2/AmplifyEGS/scarchive
