# The list of supported model names per interface.
ttt.LOCSAT.tables = iasp91, tab, basin-range

# Defines a list of available LOCSAT travel-time tables.
LOCSAT.profiles = iasp91, tab, basin-range

# The locator profile to use.
locator.profile = basin-range

# For each location, scautoloc performs checks to test if the depth estimate is
# reliable. If the same location quality (e.g. pick RMS) can be achieved while
# fixing the depth to the default depth, the latter is used. This is most often
# the case for shallow events with essentially no depth resolution.
locator.defaultDepth = 3

# The locator might converge at a depth of 0 or even negative depths. This is
# usually not desired, as 0 km might be interpreted as indicative of e.g. a
# quarry blast or another explosive source. In the case of "too shallow"
# locations the minimum depth will be used.
# Note that the minimum depth can also be configured in scolv, possibly to a
# different value.
locator.minimumDepth = 0

# Location of the grid file for nucleating origins.
autoloc.grid = @DATADIR@/scautoloc/scgrid_combined.conf

# Picks with exceptionally large amplitudes may be flagged as XXL, allowing (in
# future) faster, preliminary "heads-up" alerts.
# This option enables the feature.
autoloc.xxl.enable = true

# Minimum amplitude for a pick to be flagged as XXL. The value corresponds to
# the amplitude type configured in autoloc.amplTypeAbs. NOTE that BOTH
# minAmplitude and minSNR need to be exceeded!
autoloc.xxl.minAmplitude = 500

# Minimum SNR for a pick to be flagged as XXL. NOTE that BOTH minAmplitude and
# minSNR need to be exceeded!
autoloc.xxl.minSNR = 3

# Minimum number of XXL picks for forming an origin. Must be >= 4.
autoloc.xxl.minPhaseCount = 4
