# Defines a list of modules loaded at startup.
plugins = ${plugins}, hypo71, locnll, mbtiles, saic, evrc

# Prefix for all Event IDs
eventIDPrefix = "lbnl"

# Minimum number of Picks for an Origin that is automatic and cannot be
# associated with an Event to be allowed to form an new Event.
eventAssociation.minimumDefiningPhases = 5

# The list of closed BNA polygon names defining regions for flagging event as
# positive or negative. A polygon name defines a positive region but names with
# prefix ! (exclamation mark) define negative regions. Evaluation is done in
# the order of the polygons. The last matching criteria applies and the event
# type is set accordingly.
# Default: If events are not positive or are negative regions the event type is
# set to "outside of network interest". Default: "!reject", use "accecpt" to
# overwrite the default.
# Examples:
# Events are flagged positive within the polygon "germany":
# germany
# All events are flagged positive but events within the polygon "quarries" are
# negative:
# accept,!quarries
# Events within the polygon "germany" are flagged positive but all other events
# and events within the polygon "quarries" are negaitve:
# germany,!quarries
# All events are flagged positive but events within the polygon "germany" are
# negative and all events within the polygon "saxony" are positive:
# accept,!germany,saxony
rc.regions = accept, patua, dac, jersey, tungsten

# New type of an event which is flagged positive. Ignored if
# readEventTypeFromBNA is active.
# Empty: Do not set type
rc.eventTypePositive = earthquake
