# Store advanced processing information files in the working directory (useful
# for debugging/troubleshooting).
saveProcessingFiles = true

# Defines a list of active profiles for real-time/single-event processing.
activeProfiles = patua

# This is the earthModelID label that is stored in the created origin e.g. the
# velocity model name of the profile
profile.patua.earthModelID = basin-range

# Priority list of components to be used in cross-correlation. If
# cross-correlation is below threshold on a component, the subsequent component
# is used.
profile.patua.crossCorrelation.s-phase.components = 1, 2, E, N, T, Z

# Value for the first iteration of the solver.
profile.patua.solver.dampingFactor.startingValue = 0.03

# Value for the last iteration of the solver.
profile.patua.solver.dampingFactor.finalValue = 0.03

# Value for the first iteration of the solver.
profile.patua.solver.absoluteLocationConstraint.startingValue = 0.3

# Value for the last iteration of the solver.
profile.patua.solver.absoluteLocationConstraint.finalValue = 0.3

# LOCSAT, libtau or NonLinLoc
profile.patua.solver.travelTimeTable.tableType = LOCSAT

# Any SeisComP configured model or a user defined one
profile.patua.solver.travelTimeTable.tableModel = basin-range
