# QuakeLink server to push data to
server = localhost:18011

# Compress messages pushed to QuakeLink with gzip
gzip = false

# Buffer size in megabytes (1024*1024 bytes). If the QuakeLink server is not
# reachable messages up to X MiB are buffered in a ring buffer.
# If the server is reachable again all buffered messages
# will be sent first.
bufferSize = 50

# Number of seconds to fetch missed updates on start up.
backLog = 1800

# Registration of QuakeLink hosts.
#hosts = A

# URL of the QuakeLink service, the scheme 'qls' enables SSL.
#
# Format: [ql[s]://][user:pwd@][host][:port].
#
# If set to an empty string the application will run without any QuakeLink
# connection attempt.
#host.A.url = ql://localhost:18010

# Enables/disables GZip (GNU zip) compression.
#host.A.gzip = false

# Request native data instead of XML format. Native data export may be
# disabled on some hosts.
#host.A.native = false

# QuakeLink options specifying which XML components to fetch.
# Note: These options are not used if 'native' data is requested.
#host.A.data.picks = true
#host.A.data.amplitudes = true
#host.A.data.arrivals = true
#host.A.data.staMags = true
#host.A.data.staMts = true
#host.A.data.preferred = true

# Request server to send keep alive message every 30s to
# prevent connection reset by firewalls on long idle
# periods. If activated the client will reset the
# connection if no alive message is received within 60s.
#host.A.keepAlive = false

# SQL like WHERE clause to filter the result set.
#
# clause    := condition[ AND|OR [(]clause[)]] __
# condition := MAG|DEPTH|LAT|LON|PHASES|OTIME|UPDATED [op float|time]|[IS [NOT] NULL] __
# op        := =|&gt;|&gt;=|&lt;|&lt;=|eq|gt|ge|lt|ge __
# time      := %Y,%m,%d[,%H,%M,%S,%f]
#host.A.filter = ""

# Select the object domain that will be requested. Either "event" or "dyfi".
#host.A.domain = event
